Big data
Data Science
[1]+ Stopped       cat > one.txt
[A[A[B
[A

$ git status
$ git add one.txt
[[[A[A[A[[C[C[C[C[C[C[C[C[C[C[[B[B[A[B[B[B[B[C[C[B[C[C[C[C[A[C[C[C[C[C[C[C[C[C[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[A[A[C[B[C[C[C[C[A$ cat > two.txt
Machine learning
artificial Intelligence
Hadoop
[2]+  Stopped               cat > two.txt
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[

[A[A[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[B[A[C[A[A[C[C[B[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C$ cat one.txt
Big Data
Data Science
apple pinepple
